<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{972CBFE9-EFD0-4624-8759-AF70A5CCEE02}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FeedFlow_Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FeedFlow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\UserGuard\UserManagement\UserManagement.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\DelphiQuillExample\ExempleQuill_tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Composants\delphi-jose-jwt-master\Samples\Basic\JWTDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\temp\jwt\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FeedFlow_Tests">
        <MSBuild Projects="FeedFlow_Tests.dproj"/>
    </Target>
    <Target Name="FeedFlow_Tests:Clean">
        <MSBuild Projects="FeedFlow_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedFlow_Tests:Make">
        <MSBuild Projects="FeedFlow_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="FeedFlow">
        <MSBuild Projects="FeedFlow.dproj"/>
    </Target>
    <Target Name="FeedFlow:Clean">
        <MSBuild Projects="FeedFlow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedFlow:Make">
        <MSBuild Projects="FeedFlow.dproj" Targets="Make"/>
    </Target>
    <Target Name="UserManagement">
        <MSBuild Projects="..\UserGuard\UserManagement\UserManagement.dproj"/>
    </Target>
    <Target Name="UserManagement:Clean">
        <MSBuild Projects="..\UserGuard\UserManagement\UserManagement.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UserManagement:Make">
        <MSBuild Projects="..\UserGuard\UserManagement\UserManagement.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExempleQuill_tests">
        <MSBuild Projects="..\Tests\DelphiQuillExample\ExempleQuill_tests.dproj"/>
    </Target>
    <Target Name="ExempleQuill_tests:Clean">
        <MSBuild Projects="..\Tests\DelphiQuillExample\ExempleQuill_tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExempleQuill_tests:Make">
        <MSBuild Projects="..\Tests\DelphiQuillExample\ExempleQuill_tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="JWTDemo">
        <MSBuild Projects="..\Composants\delphi-jose-jwt-master\Samples\Basic\JWTDemo.dproj"/>
    </Target>
    <Target Name="JWTDemo:Clean">
        <MSBuild Projects="..\Composants\delphi-jose-jwt-master\Samples\Basic\JWTDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JWTDemo:Make">
        <MSBuild Projects="..\Composants\delphi-jose-jwt-master\Samples\Basic\JWTDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\temp\jwt\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\temp\jwt\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\temp\jwt\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FeedFlow_Tests;FeedFlow;UserManagement;ExempleQuill_tests;JWTDemo;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FeedFlow_Tests:Clean;FeedFlow:Clean;UserManagement:Clean;ExempleQuill_tests:Clean;JWTDemo:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FeedFlow_Tests:Make;FeedFlow:Make;UserManagement:Make;ExempleQuill_tests:Make;JWTDemo:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
