<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{972CBFE9-EFD0-4624-8759-AF70A5CCEE02}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FeedFlow_Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FeedFlow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Tests\FeedFlow.tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FeedFlow_Tests">
        <MSBuild Projects="..\Tests\FeedFlow.tests.dproj"/>
    </Target>
    <Target Name="FeedFlow_Tests:Clean">
        <MSBuild Projects="..\Tests\FeedFlow.tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedFlow_Tests:Make">
        <MSBuild Projects="..\Tests\FeedFlow.tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="FeedFlow">
        <MSBuild Projects="FeedFlow.dproj"/>
    </Target>
    <Target Name="FeedFlow:Clean">
        <MSBuild Projects="FeedFlow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FeedFlow:Make">
        <MSBuild Projects="FeedFlow.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FeedFlow_Tests;FeedFlow;FeedFlow_tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FeedFlow_Tests:Clean;FeedFlow:Clean;FeedFlow_tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FeedFlow_Tests:Make;FeedFlow:Make;FeedFlow_tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
